FROM scratch
LABEL MAINTAINER=Sky \
        MAIL=<Sky@gfw.party>

ADD archlinux-rootfs-2018.01.03.tar /

ENV PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin" \
    LANG='en_US.UTF-8' \
    LANGUAGE='en_US:en' \
    LC_TIME='en_US.UTF-8' \
    LC_PAPER='en_US.UTF-8' \
    LC_MEASUREMENT='en_US.UTF-8' \
    TZ='PRC'

ADD etc /etc

RUN rm -fr /etc/localtime && \
	ln --symbolic "/usr/share/zoneinfo/${TZ}" /etc/localtime && \
	pacman-key --init && \
    pacman-key --populate archlinux && \
	pacman -Syyu --noconfirm && \
    pacman -Scc --noconfirm && \
    rm -fr /var/cache/pacman/pkg/* && \
    rm -fr /var/lib/pacman/*

CMD /bin/bash