server
    {
        listen 80;
        server_name _;
        index index.html index.htm index.php;
        root  /var/www;

        #error_page   404   /404.html;
        location ~ [^/]\.php(/|$)
        {
            try_files $uri =404;
            #fastcgi_pass  unix:/tmp/php-cgi-70.sock;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
			set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                    set $real_script_name $1;
                    set $path_info $2;
            }
            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
        }

        location /nginx_status
        {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /var/log/nginx/access.log;
    }