# Ubuntu 16.04
# Base image for vnc
FROM imxieke/ubuntu:xenial

LABEL MAINTAINER="Cloudflying" \
        MAIL="oss@live.hk"

ENV PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin" \
	DEBIAN_FRONTEND=noninteractive
RUN sed -i 's/archive.ubuntu.com/mirrors.cloud.aliyuncs.com/g' /etc/apt/sources.list \
	&& sed -i 's/deb\ http:\/\/security/#deb\ http:\/\/security/g' /etc/apt/sources.list \
	&& apt update -y --fix-missing \
	&& apt upgrade -y \
	&& apt install -y --no-install-recommends sudo apt-utils ubuntu-desktop unity-lens-applications gnome-panel metacity nautilus \
        xterm supervisor net-tools wget locales curl git zsh vim pwgen libtasn1-3-bin libglu1-mesa \
	&& apt-get purge -y pm-utils xscreensaver* \
	&& apt autoremove -y \
	&& apt-get clean all \
	&& rm -fr /var/lib/apt/lists/*

CMD ['/bin/bash']